table.row[border="0" cellspacing="0" cellpadding="0"]
  tr
    td.wrapper.last
      table.twelve.columns.center[border="0" cellspacing="0" cellpadding="0"]
        tr
          td.center
            - post.image_urls.each do |image_url|
              a href=(post.url)
                img.center.full-width src=(image_url)
        tr
          td.center
            p.center== post.title
            p.center
              a href=(post.reddit_link) reddit link
